{
  "name": "discordirc",
  "version": "1.0.0",
  "description": "Discord and irc bot by demogorgon22",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "irc": "^0.5.2"
  }
}
